<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP 滚动视差效果</title>
  </head>
  <body>
    <div class="example-box-container">
      <!-- PPT幻灯片效果 -->
      <div class="example-item">
        <h1>PPT幻灯片效果</h1>
        <button id="pptStart">进场</button>
        <button id="pptStop">离场</button>
        <div class="ppt-container">
          <div class="ppt-text-title">BOBOJ1</div>
          <div class="ppt-sub-text">这是一个PPT幻灯片效果</div>
          <button class="ppt-submit-btn">submit</button>

          <div class="ppt-box-list">
            <div class="ppt-box-item">1</div>
            <div class="ppt-box-item">2</div>
            <div class="ppt-box-item">3</div>
            <div class="ppt-box-item">4</div>
            <div class="ppt-box-item">5</div>
            <div class="ppt-box-item">6</div>
            <div class="ppt-box-item">7</div>
          </div>
        </div>
      </div>

      <!-- 文字导航菜单 -->
      <div class="example-item">
        <h1>文字导航菜单</h1>

        <div class="text-menu-container">
          <div class="text-menu-item">首页</div>
          <div class="text-menu-item">关于</div>
          <div class="text-menu-item">技术博客</div>
          <div class="text-menu-item">服务</div>
          <div class="text-menu-item">联系</div>
        </div>
      </div>

      <!-- 滚动视差效果 -->
      <div class="example-item">
        <h1>滚动视差效果</h1>
        <a href="inspection.html">查看案例</a>
      </div>
    </div>
    <script defer type="module" src="/src/main.js"></script>
  </body>
</html>
